Short Stories
by Jonathan Marmor

For any number of melody and rhythm section instruments.

In fifteen short movements. Play any or all of them, but keep them in this order. They can be recorded separately, but should be edited together so the melody part of the next movement starts right when the fermata of the previous movement ends.

The melody line can be played by one instrument throughout or traded off between instruments as much as desired, discretely or overlapping, doubled at the unison or any number of octaves at any time. Doubling is allowed at the 5th/4th or 3rd/6th either chromatically or in the current local scale if it sounds "consonant" and "good" to the group.

The harmony and bass parts (the rhythm section) should be played by as large a group as possible, with as lush and brewing a sound as possible. Out-of-time sustaining percussion instruments are permitted. Sustaining pitches and out-of-time throbbing, pulsing, arpeggiating, stuttering, trembling, fluttering sounds should be layered and continuously sounding. The bass tones should be clear, not muddled, and played as written. The harmonies can be played in any voicing, with the notated voicings as a suggestion.

The rhythm of the grace notes in the melody part is impossible to play without distorting the tempo and the durations of the harmonic rhythm. This distortion should lead the whole group: the harmonic rhythm should follow the melody. Harmonies should change when the melody arrives at the place where the harmony changes in the notation.

The instructions and rhythm notation conventions used are intended to force the performers to agree on a unique performance practice. You'll need to work through how the ornaments are paced and other rhythmic details as a group in person.

The ensemble should play together, but the rhythm should be fluid, without a strong pulse, and with a tempo that expands and contracts in response to the shape of the musical content. Check out the tracks in this playlist to get the feel of the rhythms of the rhythm section and melody: https://play.spotify.com/user/jmrmr/playlist/1ZPDtj0Nv3XhMDDW21mEVX .

This track is the best example of rhythms for the rhythm section: https://soundcloud.com/jonathanmarmor/013c?in=jonathanmarmor/sets/chords .

Dynamics: The melody part should always be louder than and clearly distinct from the rhythm section.

In the melody part:
- Entire phrases can be moved up or down an octave.
- Ornaments should be played quickly.
- A note and all the ornaments that precede it, or two notes and the ornaments between them, should be played as a single gesture.
- It's up to you whether to play the ornaments on the beat, before the beat, or in between. But when you are playing in rhythmic unison with someone else you need to play it together, so you'll likely need to decide how to play the phrase ahead of time.
- Rhythms should be fluid and float on top of the rest of the ensemble, as long as the chord changes line up with the right spot in the melody.
